<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Aug_SipcotModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Employee">
    <Key>
      <PropertyRef Name="EmployeeID" />
    </Key>
    <Property Name="EmployeeID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="EmployeeName" Type="varchar" MaxLength="30" />
    <Property Name="EmployeeEmail" Type="nvarchar" MaxLength="30" />
    <Property Name="EmployeePhoneNo" Type="bigint" />
    <Property Name="EmployeePassword" Type="nvarchar" MaxLength="30" />
  </EntityType>
  <EntityContainer Name="Aug_SipcotModelStoreContainer">
    <EntitySet Name="Employee" EntityType="Self.Employee" Schema="Group3" store:Type="Tables" />
  </EntityContainer>
</Schema>