<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Aug_SipcotModel1StoreContainer" CdmEntityContainer="Entities1">
    <EntitySetMapping Name="Travels">
      <EntityTypeMapping TypeName="Aug_SipcotModel1.Travel">
        <MappingFragment StoreEntitySet="Travel">
          <ScalarProperty Name="TravelID" ColumnName="TravelID" />
          <ScalarProperty Name="TravelStartdate" ColumnName="TravelStartdate" />
          <ScalarProperty Name="TravelEnddate" ColumnName="TravelEnddate" />
          <ScalarProperty Name="TravelSource" ColumnName="TravelSource" />
          <ScalarProperty Name="TravelDestination" ColumnName="TravelDestination" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>