<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Aug_SipcotModel1" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Travel">
    <Key>
      <PropertyRef Name="TravelID" />
    </Key>
    <Property Name="TravelID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TravelStartdate" Type="DateTime" Precision="0" />
    <Property Name="TravelEnddate" Type="DateTime" Precision="0" />
    <Property Name="TravelSource" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="TravelDestination" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityContainer Name="Entities1" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Travels" EntityType="Self.Travel" />
  </EntityContainer>
</Schema>