<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Aug_SipcotModel1.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Travel">
    <Key>
      <PropertyRef Name="TravelID" />
    </Key>
    <Property Name="TravelID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TravelStartdate" Type="date" />
    <Property Name="TravelEnddate" Type="date" />
    <Property Name="TravelSource" Type="varchar" MaxLength="30" />
    <Property Name="TravelDestination" Type="varchar" MaxLength="30" />
  </EntityType>
  <EntityContainer Name="Aug_SipcotModel1StoreContainer">
    <EntitySet Name="Travel" EntityType="Self.Travel" Schema="Group3" store:Type="Tables" />
  </EntityContainer>
</Schema>